# TestBlog

./: README.md  build.gradle
src/main/java/com/tenco/blog/: BlogApplication.java
src/main/java/com/tenco/blog/controller/: BoardController.java
src/main/java/com/tenco/blog/dto/: BoardDto.java  saveFormDto.java
src/main/java/com/tenco/blog/repository/entity/: BoardEntity.java
src/main/java/com/tenco/blog/repository/interfaces/: BoardRepository.java
src/main/java/com/tenco/blog/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/mapper/: board.xml
src/main/resources/templates/: index.mustache
src/main/resources/templates/board/: saveForm.mustache
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/board/: saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
